// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: GameMessage.capnp

#include "GameMessage.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<37> b_f4916bfef19ae783 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    131, 231, 154, 241, 254, 107, 145, 244,
     34,   0,   0,   0,   1,   0,   0,   0,
    210, 197, 227, 241, 177,  71,  81, 191,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 101, 116, 119, 111, 114, 107,  47,
    105, 110,  99, 108, 117, 100, 101,  47,
     71,  97, 109, 101,  77, 101, 115, 115,
     97, 103, 101,  46,  99,  97, 112, 110,
    112,  58,  78, 101, 116, 119, 111, 114,
    107,  77, 101, 115, 115,  97, 103, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    109, 101, 115, 115,  97, 103, 101,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f4916bfef19ae783 = b_f4916bfef19ae783.words;
#if !CAPNP_LITE
static const uint16_t m_f4916bfef19ae783[] = {0};
static const uint16_t i_f4916bfef19ae783[] = {0};
const ::capnp::_::RawSchema s_f4916bfef19ae783 = {
  0xf4916bfef19ae783, b_f4916bfef19ae783.words, 37, nullptr, m_f4916bfef19ae783,
  0, 1, i_f4916bfef19ae783, nullptr, nullptr, { &s_f4916bfef19ae783, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// NetworkMessage
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t NetworkMessage::_capnpPrivate::dataWordSize;
constexpr uint16_t NetworkMessage::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind NetworkMessage::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* NetworkMessage::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE
